<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MovieList</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.64a0c4e0d68099c4e409.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.65c4a55610a6b833d508.js" defer></script></body>
</html>
