$tr-border-color: rgba(128, 128, 128, 0.36);
$table-color: white;
$t-header-background: #9a52d8;
$t-header-color: white;

$dropdown-color: white;
$dropdown-background: #f59e4f;
$dropdown-menu-color: black;
$dropdown-menu-background: #ffffff;
$dropdown-menu-box-shadow: 3px 3px 13px 2px #00000078;
$dropdown-menu-fa-table: white;

$text-field-background: #f59e4f;
$text-field-color: white;
$text-field-color-placeholder: white;

$text-field-background: #f59e4f;
$text-field-color: white;
$text-field-color-placeholder: white;

$pager-background:  rgba(248, 216, 148, 0.25);
$pager-background-active: #fe9f50;
$pager-color-active: white;
$pager-hover-background: #fdcc68;

$paginate-background: rgba(248, 216, 148, 0.25);
$paginate-color-active: white;
$paginate-background-active: #fe9f50;
$paginate-background-hover: #fdcc68;
$paginate-background-hover-disabled: rgba(169, 169, 169, 0.47);
$paginate-background-disabled:rgba(169, 169, 169, 0.07);
$paginate-background-arrow:rgba(255, 255, 255, 0.25);
